<!DOCTYPE html>
<html>
</html>
<head>
  <meta charset="utf-8">
  <title>Text Explorer</title>
  <link href="bootstrap.min.css" rel="stylesheet">
  <script type="text/javascript" src="angular-1.2.9.min.js"></script>
  <script src="jquery-1.10.2.min.js"></script>

  <script type="text/javascript" src="underscore-min.js"></script>
  <script type="text/javascript" src="text-explorer-ctrl.js"></script>

  <style>body {
    padding: 20px;
  }

  .denuncia {
    padding: 4px;
    background-color: #e3e3e3;
    margin-bottom: 10px;
  }

  span.resaltado {
    background-color: yellow;
  }

  .errorMessage {
    color: red;
  }

  ins {
    background-color: #90ee90;
    color: darkgreen;
  }

  del {
    background-color: lightpink;
    color: maroon;
  }

  table td.count {
    text-align: right;
    padding-right: 20px;
    color: blue;
  }

  input.invalid {
    background-color: pink;
    color: darkred;
  }

  </style>
</head>
<body ng-app="pruebas">
<div ng-controller="TextExplorerCtrl" class="results">
  <div class="row">
    <div class="col-md-6">
      <input type="text" ng-class="{invalid: invalidRegexp}" class="form-control" placeholder="Filtrar..."
             style="width: 90%;"
             ng-model="filtroTexto">
    </div>
    <div class="col-md-6 form-inline">
      <label>Use RegExp:
        <input type="checkbox" ng-model="forceRegexp"/>
      </label>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label>
        Max chars before/after match:
        <input style="width: 50px;" type="text" ng-model="radio" class="form-control">
      </label>
    </div>
  </div>
  <!--<h3 ng-show="filtroTexto">'{{filtroTexto}}'</h3>-->
  <!--<h3 ng-show="!filtroTexto">&nbsp;</h3>-->
  <h4>
    <span ng-show="status" style="color: cornflowerblue">{{status}}</span>
    <span ng-hide="partial">{{filtradas.length}}</span>
    <span ng-hide="partial">matches</span>
    <span ng-hide="partial" style="color: #BBB">&nbsp;search in {{lastSearchTime}}ms</span>
    <span>&nbsp;</span>
  </h4>

  <div class="resultsarea row">
    <div class="col-md-8">
      <div ng-repeat="den in filtradas.slice(0,shownRows) track by $index" class="denuncia">
        <!--<h4>{{den.marcaAuto}} {{den.modeloAutoBase}} - <span ng-bind-html="resaltarResultado(den.titulo)"><span></h4>-->

        <!--<em ng-bind-html="resaltarResultado(den.titulo)"></em>-->
        <div ng-bind-html="resaltarResultado(den)"></div>
      </div>
    </div>
    <div class="col-md-4">
      <h4>Top 100 matches ({{_.keys(topMatches).length}} unique matches)</h4>
      <table style="width: 100%">
        <tr ng-repeat="tuple in topMatches.slice(0, 100)">
          <td>{{tuple['0']}}</td>
          <td><strong>{{tuple['1']}}</strong></td>
        </tr>
      </table>

      <div ng-if="_.keys(topMatches).length > 100">
        <h4>Bottom 100 matches ({{_.keys(topMatches).length}} unique matches)</h4>
        <table style="width: 100%">
          <tr ng-repeat="tuple in topMatches.slice(-100)">
            <td>{{tuple['0']}}</td>
            <td><strong>{{tuple['1']}}</strong></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div ng-show="filtradas.length > shownRows" class="btn btn-primary btn-large" ng-click="shownRows = shownRows + 50">
    Ver 50 resultados más
  </div>
</div>
</div>
</body>
